*{
    margin: 0px;
    padding: 0px;
}
.navigation{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgba(172, 150, 93, 0.67);
    height: 6vh;
    position: sticky;
   
}
.navi{
   display: flex;  
}

.fav_image
{
    display: flex;
    height: 40px;
    width: auto;
    color: white;
    margin-top: 1px;
}
.bank_name
{
    margin-top: 8px;
    font-size: large;
    margin-left: 15px;
}

.nav_list{
    display: flex;
    list-style: none;
    color:black;
    padding-top: 8px;    
    padding-left: 950px;
    font-size: large; 
}
.Home{
    padding-right: 30px;
    }
.About{
    padding-right: 30px;
   
}
.Contact{
    padding-right: 30px;
}
.Carrer{
    padding-right: 30px;
}
.scrolling_text{
    height: 35px;
    border: 2px solid red;
    
}
marquee{
    margin: 5px;
    direction: right;
    }
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    border: 2px solid red;
    margin-top: 3px;   
    
  }
  

  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 13px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    
    
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.3s;
  }
  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: slide;
    animation-duration: 2s;
  }

.activity_list{
    display: flex;
    list-style: none;
   margin-left: 88%;
}
.activity{
    border: 2px solid red;
    background-color: #c2c2c2;   
}
.transfer{
    margin-left: 10px;
}   
.view{
    margin-left: 10px;
}
.log{
    margin-left: 10px;
}
#container {
    display: none;
    margin-top: 20px;
}
.sender
{
    border: 2px solid red;
    height: 80vh;
    width: 40vw;
    display: flex;
    margin-left: 10px;
}   
.receiver
{
    border: 2px solid green;
    height: 80vh;
    width: 40vw;
    display: flex;
    margin-right: 10px;
}
/* .transfer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */
.buffer{
    margin-top: 40px;
}
#transfer_container{
    display: none   ;
    justify-content: space-between;
    height: 80vh;
    border: 2px solid white;
}
.transfer_button{
    margin-top:220px ;
    margin-left: -200px;
    
}
.radio{
    margin-right: 8px;
}
.gif{
    margin-top: 300px;   
    display: none; 
    position: relative;  
}
.last{
    border: 2px solid red;
    background: brown;
}
.last{
    display: grid;
    grid-template-columns: auto auto auto ;
}
.last p{
    color: white;
}
.chat{
    margin-left: 92%;
    margin-top: -100px;
    position: sticky;
    top: 0;
}
.amount{
    margin-top: 100px;
    margin-left: -25px
}